<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/posFragment"
    tools:ignore="InvalidNavigation">

        <fragment
            android:id="@+id/posFragment"
            android:name="com.rsgl.cngpos.pos.PosManagement"
            android:label="Welcome"
            tools:layout="@layout/pos_fragment">

            <action
                android:id="@+id/action_posFragment_to_salesMainFragment"
                app:destination="@id/salesMainFragment" />
            <action
                android:id="@+id/action_posFragment_to_transactionPreviewFragment"
                app:destination="@id/transactionPreviewFragment" />
        </fragment>

        <fragment
            android:id="@+id/salesMainFragment"
            android:name="com.rsgl.cngpos.pos.SalesMainFragment"
            android:label="Sales">

            <action
                android:id="@+id/action_salesMainFragment_to_transactionPreviewFragment"
                app:destination="@id/transactionPreviewFragment" />
        </fragment>
        <fragment
            android:id="@+id/transactionPreviewFragment"
            android:name="com.rsgl.cngpos.pos.TransactionPreviewFragment"
            android:label="Transaction Preview">

            <!-- ADD THIS ACTION -->
            <action
                android:id="@+id/action_transactionPreview_to_transactionSuccess"
                app:destination="@id/transactionSuccessFragment"
                app:popUpTo="@id/salesMainFragment"
                app:popUpToInclusive="false" />
            <!-- Arguments -->
            <argument
                android:name="transactionType"
                app:argType="string" />
            <argument
                android:name="dispenser"
                app:argType="string" />
            <argument
                android:name="nozzle"
                app:argType="string" />
            <argument
                android:name="quantity"
                app:argType="string" />
            <argument
                android:name="pricePerKg"
                app:argType="string" />

            <argument
                android:name="iotOrderId"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="manualSaleId"
                app:argType="integer"
                 />

        </fragment>

    <fragment
        android:id="@+id/transactionSuccessFragment"
        android:name="com.rsgl.cngpos.pos.TransactionSuccessFragment"
        android:label="Transaction Success">

        <action
            android:id="@+id/action_transactionSuccess_to_home"
            app:destination="@id/salesMainFragment"
            app:popUpTo="@id/salesMainFragment"
            app:popUpToInclusive="false" />

        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="transactionId"
            app:argType="string" />
        <argument
            android:name="paymentMode"
            app:argType="string"
            android:defaultValue="UPI (PhonePe)" />
        <argument
            android:name="dateTime"
            app:argType="string" />
        <argument
            android:name="dispenser"
            app:argType="string" />
        <argument
            android:name="nozzle"
            app:argType="string" />
        <argument
            android:name="fuelType"
            app:argType="string"
            android:defaultValue="CNG" />
        <argument
            android:name="quantity"
            app:argType="float" />
        <argument
            android:name="pricePerKg"
            app:argType="float" />
        <argument
            android:name="totalPaid"
            app:argType="float" />
    </fragment>

</navigation>